#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://115.159.198.31:1433;DatabaseName=O2O_saiyu;integratedSecurity=true;
jdbc.username=jLzeOoixWo5y4cXPIZ4CRw==
jdbc.password=au1Jil$IgJq0hFxUaU2lWA==

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/o2o?createDatabaseIfNotExist=true&characterEncoding=UTF-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
mysql.username=LDDL9rrKtKGx0jaFr6HCvg==
mysql.password=LDDL9rrKtKGx0jaFr6HCvg==

#hibernate.dialect=org.hibernate.dialect.MySQLDialect